total 44
drwxr-xr-x 2 root root 210 Sep  4 07:02 .
drwxr-xr-x 6 root root 121 Sep  4 05:46 ..
-rwxr-xr-x 1 root root  32 Sep  4 06:09 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 06:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 06:22 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 06:24 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  4 06:26 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  4 06:28 5-firstlines
-rwxr-xr-x 1 root root  47 Sep  4 06:37 6-third_line
-rwxr-xr-x 1 root root  88 Sep  4 06:56 7-file
-rwxr-xr-x 1 root root  48 Sep  4 07:01 8-cwd_state
-rwxr-xr-x 1 root root 103 Sep  4 06:04 push
-rw-r--r-- 1 root root  24 Sep  4 06:06 README.md
